m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/d2m0b/Downloads/Lab4/template_de1soc/simulation/qsim
vksa
Z1 !s110 1490139369
!i10b 1
!s100 I<AIC[_jV2`GFEBXH4RdR3
I>dzJ2Qo8i@3OlJ=53EWFB1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1490139368
8rc4.vo
Frc4.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1490139369.200000
!s107 rc4.vo|
!s90 -work|work|rc4.vo|
!i113 1
Z4 o-work work
vksa_vlg_check_tst
R1
!i10b 1
!s100 K0CU1kzg7gLgh74WNz>4W1
Ic]?65<K>J4@2>:^5YmbeK3
R2
R0
Z5 w1490139366
Z6 8lab4sim.vwf.vt
Z7 Flab4sim.vwf.vt
L0 60
R3
r1
!s85 0
31
Z8 !s108 1490139369.497000
Z9 !s107 lab4sim.vwf.vt|
Z10 !s90 -work|work|lab4sim.vwf.vt|
!i113 1
R4
vksa_vlg_sample_tst
R1
!i10b 1
!s100 ]A1eD6ee6PgA2iMV;]J6L2
IZnB0V6gZmQQWJH^cRi1SA2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vksa_vlg_vec_tst
R1
!i10b 1
!s100 zEmE0mLSz68h_bY1M9kYg0
I4Ib3UWZ>c0Q8em^7?OS3P1
R2
R0
R5
R6
R7
L0 1120
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
